FIRST_SUPERUSER=test
FIRST_SUPERUSER_PASSWORD=testtest

POSTGRES_DB=dbcv_test
POSTGRES_USER=dbcv_test
POSTGRES_PASSWORD=dbcv_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_POOL_SIZE=120
DB_MAX_OVERFLOW=20